{
  "dependencies": {
    "@supabase/supabase-js": "^2.43.4",
    "body-parser": "*",
    "cors": "2.8.4",
    "dotenv": "^16.4.5",
    "express": "4.16.3",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "1.18.3",
    "pg": "8.0.3",
    "redis": "2.8.0",
    "socket.io": "^4.7.5"
  },
  "scripts": {
    "dev": "nodemon",
    "start": "node index.js"
  },
  "devDependencies": {
    "@types/redis": "^4.0.11"
  }
}
